image: python:2.7

pipelines:
  branches:
    develop:
      - step:
          name: Build
          image: mswinson/toolbox-packer
          script:
            - export PACKER_TMP_DIR=$BITBUCKET_CLONE_DIR/tmp
            - mkdir $PACKER_TMP_DIR
            - make build
            - make test
            - make deploy

    master:
      - step:
          name: Build & Deploy
          image: mswinson/toolbox-packer
          deployment: production
          script:
            - export PACKER_TMP_DIR=$BITBUCKET_CLONE_DIR/tmp
            - mkdir $PACKER_TMP_DIR
            - export TAG_SUFFIX='-master'
            - make build
            - make test
            - make deploy
            - make release

options:
  docker: true
